{
	"name": "rwarasaurus/nano",
	"authors": [
		{
			"name": "Kieron",
			"email": "rwarasaurus@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6",
		"ircmaxell/random-lib": "^1.1"
	},
	"autoload": {
		"psr-4": {
			"System\\": "system/"
		}
	}
}
